# TownTrekker

./: LICENSE  README.md  build.gradle  cod-model-ML.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/towntrekker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta/: ActivityMain.kt  ActivityStart.kt
app/src/main/java/com/example/licenta/datatypes/: User.kt
app/src/main/java/com/example/licenta/pagini/: Autentificare.kt  Explore.kt  Logare.kt  Pagina2.kt  Pagina3.kt  PaginaHome.kt  Profil.kt  Resetare.kt  Splash.kt
app/src/main/java/com/example/towntrekker/: ActivityAuth.kt  ActivityMain.kt  ActivityStart.kt  AppGlide.kt
app/src/main/java/com/example/towntrekker/datatypes/: Postare.kt  Recomandare.kt  User.kt
app/src/main/java/com/example/towntrekker/pagini/: Autentificare.kt  Explore.kt  Logare.kt  PaginaHome.kt  Profil.kt  Resetare.kt  Splash.kt
app/src/main/java/com/example/towntrekker/pagini/auth/: Autentificare.kt  Logare.kt  Resetare.kt  Splash.kt
app/src/main/java/com/example/towntrekker/pagini/main/: AdaugaPostare.kt  Cont.kt  Descopera.kt  Explore.kt  Exploreaza.kt  Home.kt  Mesaje.kt  PaginaHome.kt  Postari.kt  Profil.kt  VizualizareComentarii.kt  VizualizareDetaliiUser.kt  VizualizarePostariUser.kt  VizualizareUrmareste.kt  VizualizareUrmaritori.kt
app/src/main/java/com/example/towntrekker/pagini/main/adaugare_media_recyclerview/: AdaugaImaginiAdapter.kt  AdaugaImaginiViewHolder.kt
app/src/main/res/drawable/: icon_adaugare.xml  icon_adresa.xml  icon_apreciere_gol.xml  icon_apreciere_plin.xml  icon_bar.xml  icon_cafe.xml  icon_locatie.xml  icon_lodging.xml  icon_meniu_cont.xml  icon_meniu_descopera.xml  icon_meniu_explore.xml  icon_meniu_mesaje.xml  icon_meniu_postari.xml  icon_next.xml  icon_prev.xml  icon_profil.xml  icon_recenzie_negativ.xml  icon_route.xml  icon_star.xml  icon_stergere.xml  icon_trimite_comentariu.xml  icon_vis_off.xml  icon_vis_on.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_start.xml  adauga_postare_media.xml  adaugare_postare.xml  comentariu.xml  content_auth.xml  descopera_recomandari_recomandare.xml  home_feed_postare.xml  pagina_2.xml  pagina_3.xml  pagina_autentificare.xml  pagina_cont.xml  pagina_descopera.xml  pagina_explore.xml  pagina_exploreaza.xml  pagina_home.xml  pagina_logare.xml  pagina_mesaje.xml  pagina_postari.xml  pagina_profil.xml  pagina_resetare.xml  pagina_splash.xml  postare_media.xml  postari_feed_postare.xml  urmareste_urmaritori_user.xml  vizualizare_comentarii.xml  vizualizare_detalii_user.xml  vizualizare_postari_user.xml  vizualizare_urmareste_urmaritori.xml
app/src/main/res/menu/: nav_meniu.xml
app/src/main/res/navigation/: nav_main.xml  nav_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: animatie_splash.xml
app/src/test/java/com/example/towntrekker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
