<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_meniu">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_meniu_home"
        android:title="@string/nav_meniu_home" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/icon_meniu_explore"
        android:title="@string/nav_meniu_explore" />

    <item android:title="@string/nav_meniu_gol" />

    <item
        android:id="@+id/nav_mesaje"
        android:icon="@drawable/icon_meniu_mesaje"
        android:title="@string/nav_meniu_mesaje" />

    <item
        android:id="@+id/nav_cont"
        android:icon="@drawable/icon_meniu_cont"
        android:title="@string/nav_meniu_cont" />

</menu>