<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_postari">

    <fragment
        android:id="@+id/nav_postari"
        android:name="com.example.towntrekker.pagini.main.Postari"
        android:label="@string/titlu_postari"
        tools:layout="@layout/pagina_postari" />

    <fragment
        android:id="@+id/nav_exploreaza"
        android:name="com.example.towntrekker.pagini.main.Exploreaza"
        android:label="@string/titlu_exploreaza"
        tools:layout="@layout/pagina_exploreaza" />

    <fragment
        android:id="@+id/nav_descopera"
        android:name="com.example.towntrekker.pagini.main.Descopera"
        android:label="@string/titlu_descopera"
        tools:layout="@layout/pagina_descopera" />

    <fragment
        android:id="@+id/nav_cont"
        android:name="com.example.towntrekker.pagini.main.Cont"
        android:label="@string/titlu_cont"
        tools:layout="@layout/pagina_cont" />
</navigation>