<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.towntrekker.pagini.main.PaginaHome"
        android:label="@string/titlu_home"
        tools:layout="@layout/pagina_home" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.towntrekker.pagini.main.Explore"
        android:label="@string/titlu_explore"
        tools:layout="@layout/pagina_explore" />

    <fragment
        android:id="@+id/nav_profil"
        android:name="com.example.towntrekker.pagini.main.Profil"
        android:label="@string/titlu_profil"
        tools:layout="@layout/pagina_profil" />
</navigation>