<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagini.main.Exploreaza">

    <com.google.android.gms.maps.MapView
        android:id="@+id/exploreaza_harta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/exploreaza_harta"
        app:mapId="@string/id_harta" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginHorizontal="35dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cautare_locatie"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="Cauta"
            tools:layout="@layout/places_autocomplete_fragment" />

    </androidx.cardview.widget.CardView>

</FrameLayout>